<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="PeoplePointer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="People Pointer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2SP-he-C9z">
                                <rect key="frame" x="0.0" y="25" width="375" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sw5-Z2-TUw">
                                <rect key="frame" x="97.5" y="86" width="180" height="42"/>
                                <color key="backgroundColor" red="0.175668939" green="0.87690252589999995" blue="0.37476067190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="50e-ww-x6x"/>
                                    <constraint firstAttribute="height" constant="42" id="Vim-Vl-JOg"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="New Game">
                                            <attributes>
                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" metaFont="system" size="25"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <state key="disabled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Not Enough Names">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="16" name=".AppleSystemUIFont"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="newGameButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0bd-OC-vdx"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Otg-dW-cnh">
                                <rect key="frame" x="63" y="153" width="249" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rounds -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83A-MT-hSb">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="NNY-vw-BML">
                                        <rect key="frame" x="86" y="0.0" width="163" height="31"/>
                                        <color key="backgroundColor" red="0.18247568686597199" green="0.87690252590673579" blue="0.3704689954313648" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <segments>
                                            <segment title="Max"/>
                                            <segment title="15"/>
                                            <segment title="10"/>
                                            <segment title="5"/>
                                        </segments>
                                        <color key="tintColor" red="0.061115896946321427" green="0.042815341756910111" blue="0.12329987046632129" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="roundsSegmentedControlChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="5Ro-yo-Ffx"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="249" id="67F-PU-TzK"/>
                                    <constraint firstAttribute="height" constant="30" id="urR-BN-88X"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H12-qw-Npd">
                                <rect key="frame" x="25" y="213.5" width="203" height="85"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSs-G8-FcI">
                                        <rect key="frame" x="0.0" y="50" width="203" height="35"/>
                                        <color key="backgroundColor" red="0.175668939" green="0.87690252589999995" blue="0.37476067190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="raA-TF-q3o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Edit Female List">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="editPeopleButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="So9-ir-DGS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9uB-5i-3Lg">
                                        <rect key="frame" x="0.0" y="0.0" width="203" height="35"/>
                                        <color key="backgroundColor" red="0.175668939" green="0.87690252589999995" blue="0.37476067190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="D7v-cJ-yPX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Edit Male List">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="editPeopleButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jFf-Eb-8iK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="RWY-jz-Zao"/>
                                    <constraint firstItem="ZSs-G8-FcI" firstAttribute="top" secondItem="9uB-5i-3Lg" secondAttribute="bottom" constant="15" id="Xdt-Hy-6Cr"/>
                                    <constraint firstAttribute="bottom" secondItem="ZSs-G8-FcI" secondAttribute="bottom" id="YZG-iH-j65"/>
                                    <constraint firstAttribute="trailing" secondItem="9uB-5i-3Lg" secondAttribute="trailing" id="Yku-uA-8iU"/>
                                    <constraint firstItem="9uB-5i-3Lg" firstAttribute="leading" secondItem="H12-qw-Npd" secondAttribute="leading" id="bTi-cx-JSN"/>
                                    <constraint firstAttribute="trailing" secondItem="ZSs-G8-FcI" secondAttribute="trailing" id="beT-Qr-fe8"/>
                                    <constraint firstItem="9uB-5i-3Lg" firstAttribute="top" secondItem="H12-qw-Npd" secondAttribute="top" id="lDE-vE-sPB"/>
                                    <constraint firstItem="ZSs-G8-FcI" firstAttribute="leading" secondItem="H12-qw-Npd" secondAttribute="leading" id="oY8-f7-Cf8"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="z7K-Iu-EQ3">
                                <rect key="frame" x="253" y="208" width="97" height="96"/>
                                <subviews>
                                    <stackView opaque="NO" tag="2" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="IYU-XU-dwl">
                                        <rect key="frame" x="0.0" y="0.0" width="97" height="30"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Checked" translatesAutoresizingMaskIntoConstraints="NO" id="7kD-ts-KKZ">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="Kgq-i3-hFt"/>
                                                    <constraint firstAttribute="height" constant="30" id="bSD-Jr-nRj"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Random" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YmM-eE-lws">
                                                <rect key="frame" x="33" y="0.0" width="64" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Vbk-Us-A3I" appends="YES" id="e6P-qS-9gB"/>
                                        </connections>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="qLf-YO-ia4">
                                        <rect key="frame" x="0.0" y="33" width="97" height="30"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Unchecked" translatesAutoresizingMaskIntoConstraints="NO" id="TIB-hH-Ug2">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="X39-qD-uVS"/>
                                                    <constraint firstAttribute="width" constant="30" id="yhK-OM-Mtr"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Males" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhV-z2-mW7">
                                                <rect key="frame" x="33" y="0.0" width="64" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="z8w-77-8zq" appends="YES" id="phP-Xf-P4o"/>
                                        </connections>
                                    </stackView>
                                    <stackView opaque="NO" tag="1" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="tzs-Mv-ZBf">
                                        <rect key="frame" x="0.0" y="66" width="97" height="30"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Unchecked" translatesAutoresizingMaskIntoConstraints="NO" id="sJY-F0-aaa">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="W85-9J-6Jk"/>
                                                    <constraint firstAttribute="width" constant="30" id="anh-rn-qxq"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Females" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPG-hU-5zc">
                                                <rect key="frame" x="33" y="0.0" width="64" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="MFR-1g-fUD" appends="YES" id="jdT-fq-cBZ"/>
                                        </connections>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="RVw-aQ-vpK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Otg-dW-cnh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6yg-Y8-K1c"/>
                            <constraint firstItem="2SP-he-C9z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8KX-C7-stX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2SP-he-C9z" secondAttribute="trailing" id="Amv-29-wgL"/>
                            <constraint firstItem="Otg-dW-cnh" firstAttribute="top" secondItem="Sw5-Z2-TUw" secondAttribute="bottom" constant="25" id="E0K-cK-Msr"/>
                            <constraint firstItem="z7K-Iu-EQ3" firstAttribute="top" secondItem="Otg-dW-cnh" secondAttribute="bottom" constant="25" id="E6v-eV-wSO"/>
                            <constraint firstItem="Sw5-Z2-TUw" firstAttribute="top" secondItem="2SP-he-C9z" secondAttribute="bottom" constant="20" id="Fbk-ht-lFH"/>
                            <constraint firstItem="H12-qw-Npd" firstAttribute="centerY" secondItem="z7K-Iu-EQ3" secondAttribute="centerY" id="GH4-1E-16g"/>
                            <constraint firstItem="z7K-Iu-EQ3" firstAttribute="leading" secondItem="H12-qw-Npd" secondAttribute="trailing" constant="25" id="Qaf-TJ-fcl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z7K-Iu-EQ3" secondAttribute="trailing" constant="25" id="Z6V-52-50E"/>
                            <constraint firstItem="H12-qw-Npd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="eqE-La-ntk"/>
                            <constraint firstItem="2SP-he-C9z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="kMZ-Pb-OGt"/>
                            <constraint firstItem="Sw5-Z2-TUw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qNP-cV-JWA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="boysCheckBox" destination="TIB-hH-Ug2" id="GsV-Lp-DGo"/>
                        <outlet property="editFemalesButton" destination="ZSs-G8-FcI" id="SON-kA-Moc"/>
                        <outlet property="editMalesButton" destination="9uB-5i-3Lg" id="V19-Jb-ZBD"/>
                        <outlet property="femalesTapGesture" destination="MFR-1g-fUD" id="NUv-DU-xcf"/>
                        <outlet property="girlsCheckBox" destination="sJY-F0-aaa" id="mag-ld-RR5"/>
                        <outlet property="malesTapGesture" destination="z8w-77-8zq" id="EQB-AA-wnE"/>
                        <outlet property="newGameButton" destination="Sw5-Z2-TUw" id="S94-eX-2Rd"/>
                        <outlet property="randomCheckBox" destination="7kD-ts-KKZ" id="ecM-q8-n5z"/>
                        <outlet property="randomTapGesture" destination="Vbk-Us-A3I" id="amh-vW-giJ"/>
                        <outlet property="roundsSegmentedControl" destination="NNY-vw-BML" id="OC9-mw-fnF"/>
                        <segue destination="FE1-OZ-u5b" kind="show" identifier="peopleListSegue" id="bEV-HN-WSq"/>
                        <segue destination="NKa-uE-4yz" kind="presentation" identifier="quizSegue" id="X9o-Hz-8Hq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="MFR-1g-fUD" userLabel="FemalesTapGesture">
                    <connections>
                        <action selector="checkBoxesTapped:" destination="BYZ-38-t0r" id="gzn-Bh-kmC"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Vbk-Us-A3I" userLabel="RandomTapGesture">
                    <connections>
                        <action selector="checkBoxesTapped:" destination="BYZ-38-t0r" id="oJp-lr-nhg"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="z8w-77-8zq" userLabel="MalesTapGesture">
                    <connections>
                        <action selector="checkBoxesTapped:" destination="BYZ-38-t0r" id="0cB-3o-gMA"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="PlZ-uh-OEF">
            <objects>
                <viewController id="NKa-uE-4yz" customClass="QuizViewController" customModule="PeoplePointer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lba-Zz-5OR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sLP-sV-sR3">
                                <rect key="frame" x="0.0" y="20" width="375" height="528"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1wF-ZP-ZmJ">
                                        <rect key="frame" x="16" y="16" width="343" height="343"/>
                                        <subviews>
                                            <imageView tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bmc-DH-ect" userLabel="Image View 4">
                                                <rect key="frame" x="184" y="184" width="159" height="159"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="bmc-DH-ect" secondAttribute="height" multiplier="1:1" id="9sz-HH-IuL"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="ujq-wr-RhS" appends="YES" id="BgU-Rt-xqL"/>
                                                </connections>
                                            </imageView>
                                            <imageView tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eQg-0p-2uQ" userLabel="Image View 3">
                                                <rect key="frame" x="0.0" y="184" width="159" height="159"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="eQg-0p-2uQ" secondAttribute="height" multiplier="1:1" id="AQk-te-uTH"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="m46-UB-Pa7" appends="YES" id="Ki7-r1-9x1"/>
                                                </connections>
                                            </imageView>
                                            <imageView tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wen-3b-I0s" userLabel="Image View 1">
                                                <rect key="frame" x="0.0" y="0.0" width="159" height="159"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="wen-3b-I0s" secondAttribute="height" multiplier="1:1" id="iyW-m9-K2D"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="rcA-R7-5tg" appends="YES" id="39I-5q-kgT"/>
                                                </connections>
                                            </imageView>
                                            <imageView tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7ip-oA-Drb" userLabel="Image View 2">
                                                <rect key="frame" x="184" y="0.0" width="159" height="159"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="7ip-oA-Drb" secondAttribute="height" multiplier="1:1" id="jo9-O1-Zl4"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="C5B-vB-lCv" appends="YES" id="vva-iS-8gH"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="wen-3b-I0s" firstAttribute="top" secondItem="7ip-oA-Drb" secondAttribute="top" id="2GH-Lw-UjI"/>
                                            <constraint firstItem="eQg-0p-2uQ" firstAttribute="width" secondItem="wen-3b-I0s" secondAttribute="width" id="67I-If-zGC"/>
                                            <constraint firstItem="bmc-DH-ect" firstAttribute="height" secondItem="wen-3b-I0s" secondAttribute="height" id="8tz-j7-eas"/>
                                            <constraint firstItem="bmc-DH-ect" firstAttribute="width" secondItem="wen-3b-I0s" secondAttribute="width" id="Ahe-wn-hkp"/>
                                            <constraint firstAttribute="bottom" secondItem="eQg-0p-2uQ" secondAttribute="bottom" id="FZl-Z4-tDy"/>
                                            <constraint firstItem="wen-3b-I0s" firstAttribute="top" secondItem="1wF-ZP-ZmJ" secondAttribute="top" id="Fmr-Xa-yo2"/>
                                            <constraint firstItem="7ip-oA-Drb" firstAttribute="height" secondItem="wen-3b-I0s" secondAttribute="height" id="IG0-WC-b8U"/>
                                            <constraint firstItem="7ip-oA-Drb" firstAttribute="width" secondItem="wen-3b-I0s" secondAttribute="width" id="Jm3-21-5I8"/>
                                            <constraint firstItem="bmc-DH-ect" firstAttribute="top" secondItem="7ip-oA-Drb" secondAttribute="bottom" constant="25" id="MXe-YR-h2V"/>
                                            <constraint firstItem="wen-3b-I0s" firstAttribute="leading" secondItem="eQg-0p-2uQ" secondAttribute="leading" id="d87-mh-CNM"/>
                                            <constraint firstItem="bmc-DH-ect" firstAttribute="leading" secondItem="eQg-0p-2uQ" secondAttribute="trailing" constant="25" id="e2F-lD-OXS"/>
                                            <constraint firstItem="eQg-0p-2uQ" firstAttribute="top" secondItem="wen-3b-I0s" secondAttribute="bottom" constant="25" id="gjc-1J-dAE"/>
                                            <constraint firstAttribute="width" secondItem="1wF-ZP-ZmJ" secondAttribute="height" multiplier="1:1" id="gxC-Ze-d9a"/>
                                            <constraint firstItem="wen-3b-I0s" firstAttribute="leading" secondItem="1wF-ZP-ZmJ" secondAttribute="leading" id="lqB-4G-ako"/>
                                            <constraint firstItem="eQg-0p-2uQ" firstAttribute="height" secondItem="wen-3b-I0s" secondAttribute="height" id="uCu-kN-ULE"/>
                                            <constraint firstItem="7ip-oA-Drb" firstAttribute="leading" secondItem="wen-3b-I0s" secondAttribute="trailing" constant="25" id="uGh-5w-Vk4"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Person Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Msa-ru-a2f">
                                        <rect key="frame" x="16" y="384" width="343" height="27.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27.5" id="0wN-bk-5fv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1wF-ZP-ZmJ" secondAttribute="trailing" constant="16" id="Knu-W9-eNh"/>
                                    <constraint firstItem="1wF-ZP-ZmJ" firstAttribute="top" secondItem="sLP-sV-sR3" secondAttribute="top" constant="16" id="e3C-q7-mTg"/>
                                    <constraint firstItem="1wF-ZP-ZmJ" firstAttribute="leading" secondItem="sLP-sV-sR3" secondAttribute="leading" constant="16" id="euD-KA-gaR"/>
                                    <constraint firstItem="Msa-ru-a2f" firstAttribute="leading" secondItem="sLP-sV-sR3" secondAttribute="leading" constant="16" id="gvO-rf-Riz"/>
                                    <constraint firstAttribute="trailing" secondItem="Msa-ru-a2f" secondAttribute="trailing" constant="16" id="kor-H9-A49"/>
                                    <constraint firstItem="Msa-ru-a2f" firstAttribute="top" secondItem="1wF-ZP-ZmJ" secondAttribute="bottom" constant="25" id="lbZ-a4-luu"/>
                                </constraints>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Km0-gl-CTn">
                                <rect key="frame" x="66" y="640" width="243" height="2"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yie-ne-VP2">
                                <rect key="frame" x="97.5" y="573" width="180" height="42"/>
                                <color key="backgroundColor" red="0.175668939" green="0.87690252589999995" blue="0.37476067190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="LpD-rC-k0w"/>
                                    <constraint firstAttribute="height" constant="42" id="YR6-cV-HQ3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="newGameButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LkI-kx-89a"/>
                                    <action selector="nextButtonTapped:" destination="NKa-uE-4yz" eventType="touchUpInside" id="Sbi-Nm-WaG"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Kz-N6-79r">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="548"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cPy-9P-wk5">
                                        <rect key="frame" x="25" y="25" width="325" height="325"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cPy-9P-wk5" secondAttribute="height" multiplier="1:1" id="z0c-fr-QZl"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6DT-hm-z2B">
                                        <rect key="frame" x="16" y="375" width="343" height="173"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAK-09-sCK">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="39.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="tintColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <state key="normal" title="Name 1"/>
                                                <connections>
                                                    <action selector="personButtonTapped:" destination="NKa-uE-4yz" eventType="touchUpInside" id="thz-AE-gmS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQa-Al-et1">
                                                <rect key="frame" x="0.0" y="44.5" width="343" height="39.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="tintColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <state key="normal" title="Name 2"/>
                                                <connections>
                                                    <action selector="personButtonTapped:" destination="NKa-uE-4yz" eventType="touchUpInside" id="L4i-SG-PXM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkb-cJ-9Bq">
                                                <rect key="frame" x="0.0" y="89" width="343" height="39.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="tintColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <state key="normal" title="Name 3"/>
                                                <connections>
                                                    <action selector="personButtonTapped:" destination="NKa-uE-4yz" eventType="touchUpInside" id="TOD-IK-pue"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2kB-EO-Be0">
                                                <rect key="frame" x="0.0" y="133.5" width="343" height="39.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="tintColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <state key="normal" title="Name 4"/>
                                                <connections>
                                                    <action selector="personButtonTapped:" destination="NKa-uE-4yz" eventType="touchUpInside" id="S2R-8Q-4Jx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6DT-hm-z2B" secondAttribute="trailing" constant="16" id="08o-4H-Ahj"/>
                                    <constraint firstItem="cPy-9P-wk5" firstAttribute="leading" secondItem="6Kz-N6-79r" secondAttribute="leading" constant="25" id="7D3-m6-Mqe"/>
                                    <constraint firstItem="6DT-hm-z2B" firstAttribute="top" secondItem="cPy-9P-wk5" secondAttribute="bottom" constant="25" id="HE4-bO-Flg"/>
                                    <constraint firstAttribute="bottom" secondItem="6DT-hm-z2B" secondAttribute="bottom" id="ICX-Zz-WnA"/>
                                    <constraint firstItem="6DT-hm-z2B" firstAttribute="leading" secondItem="6Kz-N6-79r" secondAttribute="leading" constant="16" id="fBb-eh-xnR"/>
                                    <constraint firstItem="cPy-9P-wk5" firstAttribute="top" secondItem="6Kz-N6-79r" secondAttribute="top" constant="25" id="iyv-Er-wGU"/>
                                    <constraint firstAttribute="trailing" secondItem="cPy-9P-wk5" secondAttribute="trailing" constant="25" id="jp9-aV-q3G"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sLP-sV-sR3" firstAttribute="leading" secondItem="UyD-k8-Yvd" secondAttribute="leading" id="3pL-7W-h24"/>
                            <constraint firstItem="Yie-ne-VP2" firstAttribute="top" secondItem="sLP-sV-sR3" secondAttribute="bottom" constant="25" id="4Iw-cd-fqw"/>
                            <constraint firstItem="6Kz-N6-79r" firstAttribute="trailing" secondItem="UyD-k8-Yvd" secondAttribute="trailing" id="864-A3-uHA"/>
                            <constraint firstItem="UyD-k8-Yvd" firstAttribute="bottom" secondItem="Km0-gl-CTn" secondAttribute="bottom" constant="25" id="8be-Lk-XsO"/>
                            <constraint firstItem="Km0-gl-CTn" firstAttribute="top" secondItem="Yie-ne-VP2" secondAttribute="bottom" constant="25" id="BTQ-q0-exS"/>
                            <constraint firstItem="6Kz-N6-79r" firstAttribute="top" secondItem="Lba-Zz-5OR" secondAttribute="top" id="Gok-Wr-BMq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Km0-gl-CTn" secondAttribute="trailing" constant="50" id="Lef-lo-Vvo"/>
                            <constraint firstItem="Yie-ne-VP2" firstAttribute="centerX" secondItem="Lba-Zz-5OR" secondAttribute="centerX" id="Ppi-E1-Rvm"/>
                            <constraint firstItem="sLP-sV-sR3" firstAttribute="top" secondItem="UyD-k8-Yvd" secondAttribute="top" id="Xty-up-OLn"/>
                            <constraint firstItem="Yie-ne-VP2" firstAttribute="top" secondItem="6Kz-N6-79r" secondAttribute="bottom" constant="25" id="brH-4t-qY7"/>
                            <constraint firstItem="6Kz-N6-79r" firstAttribute="leading" secondItem="UyD-k8-Yvd" secondAttribute="leading" id="hEH-mt-VWw"/>
                            <constraint firstItem="UyD-k8-Yvd" firstAttribute="trailing" secondItem="sLP-sV-sR3" secondAttribute="trailing" id="meY-zS-9pp"/>
                            <constraint firstItem="Km0-gl-CTn" firstAttribute="leading" secondItem="Lba-Zz-5OR" secondAttribute="leadingMargin" constant="50" id="xiq-QB-Fjj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UyD-k8-Yvd"/>
                    </view>
                    <connections>
                        <outlet property="imageTapGesture1" destination="rcA-R7-5tg" id="yEh-ab-IDs"/>
                        <outlet property="imageTapGesture2" destination="C5B-vB-lCv" id="iWF-Q7-GnP"/>
                        <outlet property="imageTapGesture3" destination="m46-UB-Pa7" id="WXq-Bx-YGA"/>
                        <outlet property="imageTapGesture4" destination="ujq-wr-RhS" id="ktw-gz-oaU"/>
                        <outlet property="imageView" destination="cPy-9P-wk5" id="jab-6s-twu"/>
                        <outlet property="imageView1" destination="wen-3b-I0s" id="UEX-Tm-Gf6"/>
                        <outlet property="imageView2" destination="7ip-oA-Drb" id="m6v-FQ-qp3"/>
                        <outlet property="imageView3" destination="eQg-0p-2uQ" id="zCc-jV-pN7"/>
                        <outlet property="imageView4" destination="bmc-DH-ect" id="oQh-iK-2yB"/>
                        <outlet property="nameButton1" destination="jAK-09-sCK" id="hzU-d5-K28"/>
                        <outlet property="nameButton2" destination="kQa-Al-et1" id="LyO-Ai-kIu"/>
                        <outlet property="nameButton3" destination="gkb-cJ-9Bq" id="7nX-7j-fAp"/>
                        <outlet property="nameButton4" destination="2kB-EO-Be0" id="9Q0-Od-VXF"/>
                        <outlet property="nameLabel" destination="Msa-ru-a2f" id="azu-Jx-nKp"/>
                        <outlet property="nextButton" destination="Yie-ne-VP2" id="Xa1-He-Gc0"/>
                        <outlet property="roundProgressBar" destination="Km0-gl-CTn" id="9fP-wB-p5V"/>
                        <outlet property="singleImageView" destination="6Kz-N6-79r" id="lLT-XD-jsX"/>
                        <outlet property="singleNameView" destination="sLP-sV-sR3" id="pGG-2S-yvV"/>
                        <segue destination="Se3-3L-hgQ" kind="show" identifier="resultsSegue" id="nzr-YG-sxF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBy-Fn-LA0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="rcA-R7-5tg" userLabel="Tap Gesture Recognizer 1">
                    <connections>
                        <action selector="imageTapped:" destination="NKa-uE-4yz" id="x6R-CL-zNa"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="C5B-vB-lCv" userLabel="Tap Gesture Recognizer 2">
                    <connections>
                        <action selector="imageTapped:" destination="NKa-uE-4yz" id="1Dz-Mk-yJ0"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="m46-UB-Pa7" userLabel="Tap Gesture Recognizer 3">
                    <connections>
                        <action selector="imageTapped:" destination="NKa-uE-4yz" id="UyP-g8-2LY"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="ujq-wr-RhS" userLabel="Tap Gesture Recognizer 4">
                    <connections>
                        <action selector="imageTapped:" destination="NKa-uE-4yz" id="dpi-TD-Ey8"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="973.60000000000002" y="-286.50674662668666"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="azc-rc-1Jn">
            <objects>
                <viewController id="Se3-3L-hgQ" customClass="ResultsViewController" customModule="PeoplePointer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GAC-wN-aiO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="SBU-FZ-DXi">
                                <rect key="frame" x="97.5" y="366" width="180" height="226"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2W3-Mh-zaS">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="42"/>
                                        <color key="backgroundColor" red="0.175668939" green="0.87690252589999995" blue="0.37476067190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="8Ca-ys-xkP"/>
                                            <constraint firstAttribute="height" constant="42" id="oJI-pi-x2v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="New Set">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="Se3-3L-hgQ" eventType="touchUpInside" id="Kvs-Kw-pQ1"/>
                                            <action selector="newGameButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="igL-gK-z7M"/>
                                            <action selector="nextButtonTapped:" destination="NKa-uE-4yz" eventType="touchUpInside" id="Qrf-es-rT9"/>
                                            <segue destination="J0Q-JL-gTg" kind="unwind" unwindAction="unwindToQuizViewControllerWithSender:" id="K6M-hL-86S"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58j-Mv-PQ0">
                                        <rect key="frame" x="0.0" y="92" width="180" height="42"/>
                                        <color key="backgroundColor" red="0.175668939" green="0.87690252589999995" blue="0.37476067190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="Icg-gE-vYh"/>
                                            <constraint firstAttribute="width" constant="180" id="yZ2-vA-KKT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Redo Set">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="disabled" title="&lt;disabled&gt;"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="Se3-3L-hgQ" eventType="touchUpInside" id="dCh-8U-E1U"/>
                                            <action selector="newGameButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="78G-vW-Yf2"/>
                                            <action selector="nextButtonTapped:" destination="NKa-uE-4yz" eventType="touchUpInside" id="pXI-8e-gd1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFA-XA-r7x">
                                        <rect key="frame" x="0.0" y="184" width="180" height="42"/>
                                        <color key="backgroundColor" red="0.175668939" green="0.87690252589999995" blue="0.37476067190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="9Ka-c6-DPc"/>
                                            <constraint firstAttribute="width" constant="180" id="ZEi-pc-6y6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Menu">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="Se3-3L-hgQ" eventType="touchUpInside" id="adL-JD-uTi"/>
                                            <action selector="newGameButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vtz-4o-Avv"/>
                                            <action selector="nextButtonTapped:" destination="NKa-uE-4yz" eventType="touchUpInside" id="Y53-8p-B5I"/>
                                            <segue destination="J0Q-JL-gTg" kind="unwind" unwindAction="unwindToMainViewControllerWithSegue:" id="zWW-0O-tw3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%correct" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jr0-Ir-X83">
                                <rect key="frame" x="16" y="95" width="343" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="RqR-q5-NRM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="58"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ES-o4-pwq">
                                <rect key="frame" x="96" y="180" width="183" height="111"/>
                                <fontDescription key="fontDescription" type="system" pointSize="58"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SBU-FZ-DXi" firstAttribute="top" secondItem="8ES-o4-pwq" secondAttribute="bottom" constant="75" id="5Mr-GW-3x4"/>
                            <constraint firstItem="O6p-0Z-kBd" firstAttribute="bottom" secondItem="SBU-FZ-DXi" secondAttribute="bottom" constant="75" id="CxD-Vn-ipa"/>
                            <constraint firstItem="8ES-o4-pwq" firstAttribute="centerX" secondItem="GAC-wN-aiO" secondAttribute="centerX" id="QUb-FC-MjH"/>
                            <constraint firstItem="SBU-FZ-DXi" firstAttribute="centerX" secondItem="GAC-wN-aiO" secondAttribute="centerX" id="SnV-zj-55m"/>
                            <constraint firstItem="jr0-Ir-X83" firstAttribute="leading" secondItem="O6p-0Z-kBd" secondAttribute="leading" constant="16" id="bQW-52-Rl8"/>
                            <constraint firstItem="8ES-o4-pwq" firstAttribute="top" secondItem="jr0-Ir-X83" secondAttribute="bottom" constant="15" id="ejD-Aw-xmS"/>
                            <constraint firstItem="jr0-Ir-X83" firstAttribute="top" secondItem="O6p-0Z-kBd" secondAttribute="top" constant="75" id="lCH-xL-zgN"/>
                            <constraint firstItem="O6p-0Z-kBd" firstAttribute="trailing" secondItem="jr0-Ir-X83" secondAttribute="trailing" constant="16" id="vrX-GF-JPR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O6p-0Z-kBd"/>
                    </view>
                    <connections>
                        <outlet property="percentageLabel" destination="jr0-Ir-X83" id="s99-6D-gVw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTd-Qi-92D" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="J0Q-JL-gTg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1913" y="-287"/>
        </scene>
        <!--Person List-->
        <scene sceneID="PlP-g8-2Qf">
            <objects>
                <tableViewController id="cv6-Xt-lbc" customClass="PersonListsTableViewController" customModule="PeoplePointer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SSf-qe-XQO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="personCell" rowHeight="90" id="zez-4B-pPC" customClass="PersonTableViewCell" customModule="PeoplePointer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zez-4B-pPC" id="kQ4-0R-OUh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uph-Tl-Oaa">
                                            <rect key="frame" x="25" y="5" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="6or-XA-UJQ"/>
                                                <constraint firstAttribute="width" constant="80" id="wlt-B8-Cx6"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQd-lr-XC9">
                                            <rect key="frame" x="130" y="34" width="229" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uph-Tl-Oaa" firstAttribute="leading" secondItem="kQ4-0R-OUh" secondAttribute="leading" constant="25" id="4pq-in-OSe"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="eQd-lr-XC9" secondAttribute="trailing" id="N2E-hx-LtO"/>
                                        <constraint firstItem="eQd-lr-XC9" firstAttribute="leading" secondItem="uph-Tl-Oaa" secondAttribute="trailing" constant="25" id="QBV-bQ-4EK"/>
                                        <constraint firstItem="eQd-lr-XC9" firstAttribute="centerY" secondItem="kQ4-0R-OUh" secondAttribute="centerY" id="ayF-ee-6gg"/>
                                        <constraint firstAttribute="bottom" secondItem="uph-Tl-Oaa" secondAttribute="bottom" constant="5" id="uvr-4e-Mxl"/>
                                        <constraint firstItem="uph-Tl-Oaa" firstAttribute="top" secondItem="kQ4-0R-OUh" secondAttribute="top" constant="5" id="ynH-kv-NwA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="eQd-lr-XC9" id="bzk-Af-Ia5"/>
                                    <outlet property="picture" destination="uph-Tl-Oaa" id="1ZP-Wk-lvC"/>
                                    <segue destination="BfR-Bt-jO8" kind="show" identifier="editPerson" id="bnZ-PJ-8pj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cv6-Xt-lbc" id="jcH-FU-axA"/>
                            <outlet property="delegate" destination="cv6-Xt-lbc" id="pbC-Mi-jbK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Person List" id="8Fo-U3-kVw">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="Icr-9p-6sP">
                            <connections>
                                <segue destination="OFG-WX-hgF" kind="unwind" identifier="unwindToMain" unwindAction="unwindToMainViewControllerWithSegue:" id="ASr-PM-q8y"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ONV-st-lwz">
                            <connections>
                                <segue destination="vRs-h7-Gfe" kind="presentation" identifier="addPerson" id="m9x-dE-3sN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvl-rw-UOV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="OFG-WX-hgF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1912.8" y="438.53073463268368"/>
        </scene>
        <!--Details-->
        <scene sceneID="0rf-m1-Dib">
            <objects>
                <viewController id="BfR-Bt-jO8" customClass="EditPersonViewController" customModule="PeoplePointer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cCG-xn-oqx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testDefaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="GgX-bG-uCY">
                                <rect key="frame" x="87.5" y="89" width="200" height="200"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="1pg-dJ-Tbi"/>
                                    <constraint firstAttribute="width" constant="200" id="kqE-Hn-EqF"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="7c1-89-ZlQ" appends="YES" id="RX3-d2-OV7"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e3P-Am-nN7">
                                <rect key="frame" x="87.5" y="314" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="kQ6-UA-U8l"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e3P-Am-nN7" firstAttribute="top" secondItem="GgX-bG-uCY" secondAttribute="bottom" constant="25" id="5MB-9R-3dr"/>
                            <constraint firstItem="GgX-bG-uCY" firstAttribute="centerX" secondItem="cCG-xn-oqx" secondAttribute="centerX" id="6os-fF-8xp"/>
                            <constraint firstItem="e3P-Am-nN7" firstAttribute="centerX" secondItem="cCG-xn-oqx" secondAttribute="centerX" id="ado-ZS-ZcQ"/>
                            <constraint firstItem="GgX-bG-uCY" firstAttribute="top" secondItem="tZo-Xv-7me" secondAttribute="top" constant="25" id="jbE-oO-0jv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tZo-Xv-7me"/>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="euG-Dr-tKl">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ss2-LO-OYZ">
                            <connections>
                                <action selector="cancel:" destination="BfR-Bt-jO8" id="oYA-LM-oUk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="q9u-ub-INj">
                            <connections>
                                <segue destination="WpA-m8-uSh" kind="unwind" unwindAction="unwindToPersonListTableViewControllerWithSender:" id="Xbq-Oc-e02"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="GgX-bG-uCY" id="4yA-fg-lf1"/>
                        <outlet property="nameTextField" destination="e3P-Am-nN7" id="6UV-ng-UwY"/>
                        <outlet property="saveButton" destination="q9u-ub-INj" id="Vgb-Gr-f86"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zoN-L5-gqR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="WpA-m8-uSh" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="7c1-89-ZlQ">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BfR-Bt-jO8" id="PRs-yR-Uzu"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3663.1999999999998" y="438.53073463268368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zgt-sq-2Fe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FE1-OZ-u5b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M3n-yI-nii">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cv6-Xt-lbc" kind="relationship" relationship="rootViewController" id="kLA-pw-SHA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqB-uV-r51" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.60000000000002" y="438.53073463268368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TBo-aY-n9a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vRs-h7-Gfe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ynt-AY-L2A">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BfR-Bt-jO8" kind="relationship" relationship="rootViewController" id="Lb9-cF-DGr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYs-us-Wnd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2793" y="799"/>
        </scene>
    </scenes>
    <resources>
        <image name="Checked" width="100" height="100"/>
        <image name="Unchecked" width="256" height="256"/>
        <image name="testDefaultPhoto" width="244" height="244"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bnZ-PJ-8pj"/>
    </inferredMetricsTieBreakers>
</document>
